<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="jv.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="jv.css">
  <script src="https://cdn.tailwindcss.com"></script>
  <title>JV Page</title>
</head>
<body class="bg-[url('./img/bg.png')] bg-center bg-cover bg-no-repeat bg-fixed">
  <!-- Navbar -->
  <section class="bg-[#352CE8] flex justify-between items-center py-3 mt-8 mx-5 rounded-[50px] sticky top-2 z-10">
    <div class="ml-12">
      <img width="18%" src="./img/logo.png" alt="logo">
    </div>
    <div class="flex justify-center items-center gap-8 bg-white py-4 px-5 rounded-[30px] mr-4">
      <a href="#" class="flex justify-center items-center gap-1 rounded-[30px]">
        <p class="font-medium">contest</p>
        <svg class="text-[#433AE9]" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
          <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
        </svg>
      </a>
      <a href="#" class="flex justify-center items-center gap-1 rounded-[30px]">
        <p class="font-medium">Affiliate Link</p>
        <svg class="text-[#433AE9]" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
          <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
        </svg>
      </a>
      <a href="#" class="flex justify-center items-center gap-1 rounded-[30px]">
        <p class="font-medium">Promotion Material</p>
        <svg class="text-[#433AE9]" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-send" viewBox="0 0 16 16">
          <path d="M15.854.146a.5.5 0 0 1 .11.54l-5.819 14.547a.75.75 0 0 1-1.329.124l-3.178-4.995L.643 7.184a.75.75 0 0 1 .124-1.33L15.314.037a.5.5 0 0 1 .54.11ZM6.636 10.07l2.761 4.338L14.13 2.576zm6.787-8.201L1.591 6.602l4.339 2.76z"/>
        </svg>
      </a>
    </div>
  </section>

  <!-- Hero -->
  <section class="flex flex-col justify-center items-center">
    <div class="w-[80%]">
      <div class="flex justify-center items-center my-10">
        <img width="80%" src="./img/mockup.png" alt="mockup">
      </div>
      <div class="text-center">
        <h1 class="text-[3rem] leading-[4rem] font-semibold">Dapatkan Lebih  Banyak Pelanggan dan Kembangkan Bisnis Anda Dengan Email Marketing.</h1>
        <p class="text-[1.5rem] font-light leading-[2.5rem] text-[#636363] mt-8">Dengan menggabungkan lead magnet dengan strategi pemasaran digital yang baik, Anda dapat mencapai tujuan pemasaran Anda dengan lebih efektif dan efisien.</p>
      </div>
    </div>
    <div class="flex justify-center items-center my-20 w-full">
      <img width="60%" src="./img/start-end.png" alt="start-end date">
    </div>
  </section>

  <!-- Countdown -->
  <section class="flex flex-col justify-center items-center">
    <h3 class="text-[2rem] font-light text-center">Going Live - Saturday, 10th March 2024, 09:00 AM EST</h3>
    <div class="countdown flex justify-center items-start gap-4">
      <div class="flex flex-col justify-center items-center">
        <div class="days text-[#484646] text-[5rem] font-medium"></div>
        <p class="text-[#A6A3A3] text-[1.5rem]">Days</p>
      </div>
      <div class="text-[#484646] text-[5rem] font-medium">:</div>
      <div class="flex flex-col justify-center items-center">
        <div class="hours text-[#484646] text-[5rem] font-medium"></div>
        <p class="text-[#A6A3A3] text-[1.5rem]">Hours</p>
      </div>
      <div class="text-[#484646] text-[5rem] font-medium">:</div>
      <div class="flex flex-col justify-center items-center">
        <div class="minutes text-[#484646] text-[5rem] font-medium"></div>
        <p class="text-[#A6A3A3] text-[1.5rem]">Minutes</p>
      </div>
    </div>
    <div class="flex flex-col justify-center items-center relative">
      <div class="flex justify-center items-center">
        <div class=" text-center flex justify-center items-center w-80">
          <h3 class="text-[6rem] leading-[9rem]">DO <br> N'T</h3>
        </div>
        <div class="flex justify-center items-center gap-1">
          <div class="">
            <div class="h-[110px] w-[128px] bg-[#362DE9] drop-shadow-[0_4px_3px_rgba(0,0,0,0.5)]"></div>
            <div class="h-[110px] w-[128px] bg-gradient-to-tl from-[#352CE8] to-[#807BE5]"></div>
          </div>
          <div class="">
            <div class="h-[110px] w-[128px] bg-[#362DE9] drop-shadow-[0_4px_3px_rgba(0,0,0,0.5)]"></div>
            <div class="h-[110px] w-[128px] bg-gradient-to-tl from-[#352CE8] to-[#807BE5]"></div>
          </div>
        </div>
        <div class="text-center flex justify-center items-center text-[10rem] text-white absolute left-[334px]">
          <div class="seconds-puluhan"></div>
        </div>
        <div class="text-center flex justify-center items-center text-[10rem] text-white absolute right-[334px]">
          <div class="seconds-satuan"></div>
        </div>
        <div class="text-center flex justify-center items-center w-80">
          <h3 class="text-[6rem] leading-[9rem]">MISS <br> IT!</h3>
        </div>
      </div>
      <div class="text-center flex justify-center items-center text-[2rem] text-[#ADAAAA] absolute top-[256px] left-[324px] tracking-[1rem]">
        <p>SECONDS</p>
      </div>
    </div>
    <div class="flex justify-center items-center w-full my-28">
      <a class="flex justify-between items-center w-[292px] bg-[#352CE8] px-2 py-2 rounded-[50px]" href="#">
        <h3 class="text-white text-[2rem] pl-6">Get It NOW</h3>
        <img width="20%" src="./img/arrow-get.png" alt="img">
      </a>
    </div>
  </section>

  <!-- About -->
  <section class="flex flex-col justify-center items-center bg-[url('./img/bg-2.png')] bg-cover bg-no-repeat bg-fixed bg-center py-16">
    <div class="text-center w-[80%]">
      <h1 class="text-white text-[3rem] font-medium mb-5">About Lead Magnet</h1>
      <h3 class="text-white text-[1.25rem] font-light">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nobis, provident incidunt repudiandae officiis similique, cumque magnam ab repellendus, ex possimus id fuga! Similique voluptas alias repellat veritatis sint, possimus culpa, iste odio maxime est exercitationem voluptatum. Dolor autem corporis quidem eaque porro sunt vel necessitatibus alias quae expedita, excepturi voluptatum?</h3>
    </div>
    <div class="flex justify-center items-center my-5">
      <img width="65%" src="./img/BoxMockup.svg" alt="mockup">
    </div>
    <div class="flex justify-center items-start gap-20">
      <!-- Frontend -->
      <div class="flex flex-col justify-start items-center">
        <button class="collapsible flex justify-between items-center bg-white rounded-[30px] w-[32rem] p-5 relative z-[2]">
          <div class="flex justify-center items-center gap-2">
            <img width="12%" src="./img/target.png" alt="target">
            <div class="text-left">
              <h3 class="text-[1.75rem] -tracking-[2px] -mb-2">Front End</h3>
              <p class="-tracking-[1px]">There are 10 Modules at the Front End sales page:</p>
            </div>
          </div>
          <div class="flex justify-center items-center">
            <img class="up-down-image" width="65%" src="./img/up-down-collapse.png" alt="up-down">
          </div>
        </button>
        <div class="content w-[32rem] bg-[url('./img/frontend-container.png')] bg-cover bg-center bg-no-repeat rounded-[30px] relative z-[1] -mt-24">
          <div class="mt-28 flex justify-center items-center gap-12">
            <div class="flex flex-col justify-center items-center gap-3">
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Bakery</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Coffee Shop</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Barbershop</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Florist</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Nails Art</p>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center gap-3">
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Toy Store</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Hair Salon</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Bike Store</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Pet Shop</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Food Catering</p>
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center my-10">
            <a class="flex justify-between items-center px-5 py-2 bg-gradient-to-r from-[#FFF6D4] to-[#FFC90C] rounded-[30px]" href="#">
              <p class="-tracking-[1px] font-medium text-[1rem]">Preview Of Sales Page</p>
              <img width="15%" src="./img/arrow-link.png" alt="arrow link">
            </a>
          </div>
        </div>
      </div>

      <!-- Upsell -->
      <div class="flex flex-col justify-start items-center">
        <button class="collapsible flex justify-between items-center bg-white rounded-[30px] w-[32rem] p-5 relative z-[2]">
          <div class="flex justify-center items-center gap-2">
            <img width="12%" src="./img/target.png" alt="target">
            <div class="text-left">
              <h3 class="text-[1.75rem] -tracking-[2px] -mb-2">Upsell</h3>
              <p class="-tracking-[1px]">There are 15 Modules at the Upsell sales page:</p>
            </div>
          </div>
          <div class="flex justify-center items-center">
            <img class="up-down-image" width="65%" src="./img/up-down-collapse.png" alt="up-down">
          </div>
        </button>
        <div class="content w-[32rem] bg-[url('./img/upsell-container.png')] bg-cover bg-center bg-no-repeat rounded-[30px] relative z-[1] -mt-24">
          <div class="mt-28 flex justify-center items-start gap-12">
            <div class="flex flex-col justify-center items-center gap-3">
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Gym</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Electronic Store</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Outdoor Rental</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Cosmetics</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Seamstress</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Gift Shop/Souvenir</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Food Truck</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Vegetable Store</p>
              </div>
            </div>
            <div class="flex flex-col justify-center items-center gap-3">
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Music Store</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Fashion Boutique</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Bookstore</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Photo Studio</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Beauty Clinic</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Thrifting</p>
              </div>
              <div class="flex justify-start items-center gap-2 bg-white py-2 w-[13rem] rounded-[30px] pl-4">
                <img src="./img/circle.png" alt="circle">
                <p class="text-[1.15rem] font-normal -tracking-[1px]">Fruit Store</p>
              </div>
            </div>
          </div>
          <div class="flex justify-center items-center my-10">
            <a class="flex justify-between items-center px-5 py-2 bg-gradient-to-r from-[#FFF6D4] to-[#FFC90C] rounded-[30px]" href="#">
              <p class="-tracking-[1px] font-medium text-[1rem]">Preview Of Sales Page</p>
              <img width="15%" src="./img/arrow-link.png" alt="arrow link">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="w-[80%]">
      <p class="p-class text-center text-white text-[1.15rem] mt-[9rem]">Quotes Buddy 2.0 is your go-to tool for creating captivating and impactful content without breaking the bank. With its intuitive interface and extensive library of themes, Quotes Buddy 2.0 caters to users of all skill levels and budgets, ensuring that anyone can effortlessly produce stunning visuals that resonate with their audience and drive results. Say goodbye to complex software and hello to limitless creativity with Quotes Buddy 2.0 – the ultimate companion for achieving your digital marketing goals.</p>
    </div>
    <div class="w-[80%] mt-16 mb-10">
      <h3 class="text-center text-white text-[2.5rem] font-semibold">Here are some specific examples of how can be used by different professions:</h3>
    </div>
    <div class="flex flex-col justify-center items-center gap-5">
      <div class="flex justify-center items-center gap-8">
        <div class="flex justify-center items-center bg-[#352CE8] rounded-[50px] w-[40rem] px-8 drop-shadow-[1px_2px_5px_rgba(0,0,0,0.3)]">
          <img src="./img/archive.png" alt="">
          <div class="text-white">
            <h3 class="font-bold text-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
            <p class="text-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </div>
        </div>
        <div class="flex justify-center items-center bg-[#352CE8] rounded-[50px] w-[40rem] px-8 drop-shadow-[1px_2px_5px_rgba(0,0,0,0.3)]">
          <img src="./img/archive.png" alt="">
          <div class="text-white">
            <h3 class="font-bold text-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
            <p class="text-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </div>
        </div>
      </div>
      <div class="flex justify-center items-center gap-8">
        <div class="flex justify-center items-center bg-[#352CE8] rounded-[50px] w-[40rem] px-8 drop-shadow-[1px_2px_5px_rgba(0,0,0,0.3)]">
          <img src="./img/archive.png" alt="">
          <div class="text-white">
            <h3 class="font-bold text-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
            <p class="text-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </div>
        </div>
        <div class="flex justify-center items-center bg-[#352CE8] rounded-[50px] w-[40rem] px-8 drop-shadow-[1px_2px_5px_rgba(0,0,0,0.3)]">
          <img src="./img/archive.png" alt="">
          <div class="text-white">
            <h3 class="font-bold text-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
            <p class="text-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </div>
        </div>
      </div>
      <div class="flex justify-center items-center gap-8">
        <div class="flex justify-center items-center bg-[#352CE8] rounded-[50px] w-[40rem] px-8 drop-shadow-[1px_2px_5px_rgba(0,0,0,0.3)]">
          <img src="./img/archive.png" alt="">
          <div class="text-white">
            <h3 class="font-bold text-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
            <p class="text-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </div>
        </div>
        <div class="flex justify-center items-center bg-[#352CE8] rounded-[50px] w-[40rem] px-8 drop-shadow-[1px_2px_5px_rgba(0,0,0,0.3)]">
          <img src="./img/archive.png" alt="">
          <div class="text-white">
            <h3 class="font-bold text-[18px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</h3>
            <p class="text-[12px]">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,</p>
          </div>
        </div>
      </div>
    </div>

  </section>

  <script src="./jv.js"></script>
</body>
</html>